SERIAL 0 38400
UI vesamenu.c32
TIMEOUT 50
MENU TITLE Golden Drake Linux - Arch Installer
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 2
MENU VSHIFT 12
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 27

# Refer to https://wiki.syslinux.org/wiki/index.php?title=Comboot/menu.c32

MENU COLOR border       31;40   #80ff2400 #d0000000 std
MENU COLOR title        1;33;40 #f0ffd700 #d0000000 std
MENU COLOR sel          7;33;41 #f0ffd700 #40ff2400 all
MENU COLOR unsel        33;40   #80d4af37 #d0000000 std
MENU COLOR help         33;40   #f0d4af37 #00000000 std
MENU COLOR timeout_msg  33;40   #d0da9100 #00000000 std
MENU COLOR timeout      1;31;40 #f0ff2400 #00000000 std
MENU COLOR msg07        33;40   #f0d4af37 #d0000000 std
MENU COLOR tabmsg       33;40   #d0da9100 #00000000 std

LABEL arch
	TEXT HELP
	GDL Arch Installer
	A simple Arch Linux installer for gamers and game devs
	ENDTEXT
	MENU LABEL Boot GDL
	LINUX ../../vmlinuz-linux
	INITRD ../../initramfs-linux.img
	APPEND root=/dev/sda2 rw

LABEL archfallback
	TEXT HELP
	GDL Fallback
	GDL Fallback initramfs
	ENDTEXT
	MENU LABEL Boot GDL Fallback
	LINUX ../../vmlinuz-linux
	INITRD ../../initramfs-linux-fallback.img
	APPEND root=/dev/sda2 rw
